<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Charles Ancheta</title>
  </head>
  <body>
    <script>
      // redirect to shell for now
      window.location.href = "https://shell.cbebe.xyz";
    </script>
    <nav>
      <ul>
        <li><a href="http://github.com/cbebe">Github</a></li>
        <li><a href="http://linkedin.com/in/charles-ancheta">Linkedin</a></li>
        <li><a href="mailto:cancheta@ualberta.ca">Email</a></li>
      </ul>
    </nav>
    Charles Ancheta
    <a href="http://shell.cbebe.xyz">Go to shell</a>
  </body>
</html>
